<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav class="navbar background h-resp">
            <ul class="nav-list v-resp">
                <li><a href="index.html">Home</a></li>
                <li><a href="academic.html">Academic</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                
            </ul>
            <div class="nav-right v-resp">
                <ul class="nav-list-right">
                <li><a href="contact.html">Conatact Me</a></li>
            </ul>
            </div>
            <div class="b1">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>


            <section class="first background">
                <div class="box-main">
                    <div class="firsthalf">
                        <p class="ts">Hey!</p>
                        <p class="tb">Welcome to MyWebsite</p>
                        <p class="tb">I am Vivek Patel</p>
                    </div>

                    <div class="secondhalf">
                        <img src="img/my1.png" alt="My Photo">
                    </div>
                </div>
            </section>

            <script src="js/ani.js"></script>
    </body>
</html>